# NeverLookBack

./: .gitignore  .project  .springBeans  LICENSE  README.md  pom.xml
classes/artifacts/NeverLookBack_war_exploded/WEB-INF/classes/: log4j.xml  mongo-config.properties
classes/artifacts/NeverLookBack_war_exploded/WEB-INF/classes/mapper/: exam-mapper.xml
classes/artifacts/NeverLookBack_war_exploded/css/: my_page.css  unregister_user.css
classes/artifacts/NeverLookBack_war_exploded/jsp/: register.jsp  unregister_user.jsp
classes/artifacts/NeverLookBack_war_exploded/jsp/exam/: exam_data.jsp
classes/artifacts/kosta_server/: grafana-test.jsp
classes/artifacts/kosta_server/WEB-INF/: servlet-context.xml
classes/artifacts/kosta_server/WEB-INF/classes/: mybatis-config.xml  postgre-config.properties
classes/artifacts/kosta_server/WEB-INF/classes/mapper/: exam-result-mapper.xml  nlbuser-mapper.xml
classes/artifacts/kosta_server/css/: exam_result.css  main.css  my_exam.css  my_page.css  page_edit.css
classes/artifacts/kosta_server/jsp/: main.jsp  my_page.jsp  page_edit.jsp  sidebar.jsp
classes/artifacts/kosta_server/jsp/exam/: exam_statistics.jsp  my_exam.jsp
classes/artifacts/kosta_server/jsp/exam/exam_creater/: submission_check.jsp
src/main/java/com/nlb/: AxonConfig.java
src/main/java/com/nlb/aop/: DistributedTransactionAspect.java
src/main/java/com/nlb/command/: RollbackExamCommand.java  SaveExamToMongoCommand.java  StartCreateExamCommand.java
src/main/java/com/nlb/controller/: AdminController.java  AdminRestController.java  ExamController.java  ExamRestController.java  ExamResultController.java  ExamResultRestController.java  ExamWebSocketController.java  HomeController.java  NlbUserController.java  NlbUserRestController.java  SearchHistoryController.java
src/main/java/com/nlb/dto/request/: ExamReqDTO.java  ExamResultReqDTO.java  ScoreUpdateReqDTO.java
src/main/java/com/nlb/dto/response/: CMResDTO.java  CategoryCountResponseDTO.java  ExamDataResDTO.java  ExamJoinResDTO.java  ExamMyResultCardDTO.java  ExamResultCardDTO.java  ExamResultDTO.java  ExamineeInfoResDTO.java  FullExamDataResDTO.java  MsgResDTO.java  RecentScoreDTO.java  VisitorStatsDTO.java
src/main/java/com/nlb/event/: CreateExamMongoFailedEvent.java  CreateExamRdbFailedEvent.java  ExamCreatedEvent.java  ExamSavedToMongoEvent.java
src/main/java/com/nlb/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  CustomAccessDeniedException.java  DuplicatedQuestionException.java  ErrorCode.java  GlobalExceptionHandler.java  NoResourceFoundException.java  NotFoundException.java
src/main/java/com/nlb/handler/: ExamCommandHandler.java
src/main/java/com/nlb/mapper/: ExamMapper.java  ExamResultMapper.java  HomeMapper.java  NlbUserMapper.java  ResultDetailMapper.java
src/main/java/com/nlb/repository/: ExamRepository.java
src/main/java/com/nlb/saga/: CreateExamSaga.java
src/main/java/com/nlb/service/: EmailService.java  EmailServiceImpl.java  ExamResultService.java  ExamResultServiceImpl.java  ExamService.java  ExamServiceImpl.java  HomeService.java  NlbUserService.java  NlbUserServiceImpl.java  SearchHistoryService.java  SearchHistoryServiceImpl.java  WebSocketExamService.java  WebSocketExamServiceImpl.java
src/main/java/com/nlb/users/: HomeController.java
src/main/java/com/nlb/util/: EmailSenderUtil.java  PasswordUtil.java  SessionValidationFilter.java
src/main/java/com/nlb/vo/: AnswerVO.java  ExamMongoVO.java  ExamResultMongoVO.java  ExamResultVO.java  ExamVO.java  ExamWithCreatorVO.java  HomeVO.java  NlbUserVO.java  QuestionVO.java  ResultDetailVO.java  SearchHistoryMongoVO.java
src/main/resources/: docker-compose.yml  google-mail-config.properties  mail-config.xml  mybatis-config.xml
src/main/resources/mapper/: exam-mapper.xml  exam-result-mapper.xml  nlbuser-mapper.xml  result-detail-mapper.xml
src/main/webapp/: grafana-test.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/css/: admin.css  create_exam.css  created_exam.css  exam_result.css  exam_search.css  init_exam.css  login_register_find.css  main.css  manage_exam.css  manage_user.css  my_exam.css  my_exam_detail.css  my_page.css  mypage.css  new_main.css  page_edit.css  search_filter.css  sidebar.css  submission_check.css  submission_detail.css  unregister_user.css
src/main/webapp/jsp/: exam_search.jsp  find_id.jsp  find_pw.jsp  login.jsp  main.jsp  my_page.jsp  mypage_repw.jsp  new_main.jsp  page_edit.jsp  recent_search.jsp  register.jsp  search_filter.jsp  sidebar.jsp  unregister_user.jsp
src/main/webapp/jsp/admin/: admin.jsp  manage_exams.jsp  manage_user.jsp  statistic_exams.jsp  statistic_site.jsp
src/main/webapp/jsp/exam/: create_exam.jsp  exam_result.jsp  init_exam.jsp  make_exam.jsp  my_exam.jsp  my_exam_detail.jsp  take_exam.jsp
src/main/webapp/jsp/exam/exam_creater/: created_exam.jsp  created_exam_detail.jsp  submission_check.jsp  submission_detail.jsp
src/main/webapp/jsp/login_info/: find_id.jsp  find_pw.jsp  login.jsp
src/test/java/com/nlb/controller/: ExamRestControllerTest.java  ExamResultRestControllerTest.java  NlbUserRestControllerTest.java
src/test/java/com/nlb/mapper/: ExamMapperTest.java  ExamResultMapperTest.java  NlbUserMapperTest.java
src/test/java/com/nlb/service/: ExamResultServiceImplTest.java  ExamServiceImplTest.java  NlbUserServiceImplTest.java
src/test/resources/: log4j.xml
